{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailConfiguration": {
    "SmtpDomain": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "johnsonjujuan@gmail.com",
    "SmtpPassword": ""
  }
}
